# HR_EMSM

./: EMS.sln
EMS/: EMS.csproj  Program.cs
EMS/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
EMS/ClientApp/src/: main.ts  styles.css
EMS/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
EMS/ClientApp/src/app/Services/: ApiService.ts  AuthInterceptor.ts  AuthService.ts  DashboardService.ts  LeaveNature.ts  LeaveService.ts  LeaveTypeService.ts  TokenService.ts
EMS/ClientApp/src/app/component/apply-leave/: apply-leave.component.css  apply-leave.component.html  apply-leave.component.ts
EMS/ClientApp/src/app/component/auth-footer/: auth-footer.component.css  auth-footer.component.html  auth-footer.component.ts
EMS/ClientApp/src/app/component/dashboard-card/: dashboard-card.component.css  (+2 more)
EMS/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
EMS/ClientApp/src/app/home/: home.component.html  home.component.ts
EMS/ClientApp/src/app/models/: apply-leave.model.ts  auth-response.model.ts  dashboard-response.ts  dashboard.model.ts  delete-leave.model.ts  leave-data.model.ts  leave-response.model.ts
EMS/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
EMS/ClientApp/src/app/shared/: AuthGuard.ts  DataService.ts
EMS/Controllers/: AuthController.cs  LeaveController.cs  LeaveRequestController.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs
EMS/Middleware/: JwtTokenValidationMiddleware.cs
EMS/Properties/: launchSettings.json
EMS/live/net6.0/: EMS.deps.json  EMS.staticwebassets.runtime.json  spa.proxy.json
EMS/live/net6.0/angular/: EMS.deps.json  appsettings.json  web.config
EMS/live/net6.0/angular/wwwroot/: 3rdpartylicenses.txt  index.html  main.1a5f83da916591cf.js  polyfills.6a573e55236787e7.js  runtime.b3a0141ce9261b94.js  styles.750602dadef68678.css
HR.EMS.Application/: Constants.cs  HR.EMS.Application.csproj  using.g.cs
HR.EMS.Application/Configurations/: ApplicationSettings.cs
HR.EMS.Application/Contracts/Presistence/: IApiLogRepository.cs  IAuthRepository.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveNatureRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs
HR.EMS.Application/Contracts/Presistence/DBContext/: IHrDatabaseContext.cs
HR.EMS.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
HR.EMS.Application/CustomAttribure/: ExcludeParameterAttribute.cs
HR.EMS.Application/Encryption/: Encryption.cs
HR.EMS.Application/JWT/: JWTTokenAuthincation.cs
HR.EMS.Application/StaticHelpers/: StaticHelpers.cs
HR.EMS.Common/: HR.EMS.Common.csproj  using.g.cs
HR.EMS.Common/DTOs/AuthDTO/: AuthRequestDTO.cs  AuthResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
HR.EMS.Common/DTOs/LeaveDTO/: DashboardDTO.cs  LeaveDeleteDTO.cs  LeaveDetailsDTO.cs  LeaveRequestDTO.cs  LeaveResponseDTO.cs  LeaveTypeDTO.cs
HR.EMS.Common/DTOs/LogsDTO/: AddApiLogsDTO.cs  DetailsApiLogDTO.cs
HR.EMS.Common/DTOs/UserDTO/: CreateUserDTO.cs  UserDetailsDTO.cs
HR.EMS.Common/Errors/: Error.cs
HR.EMS.Common/Response/: APIResponse.cs
HR.EMS.Domain/: ApiLogs.cs  HR.EMS.Domain.csproj  LeaveAllocations.cs  LeaveNatures.cs  LeaveRequest.cs  LeaveTypes.cs  Roles.cs  Users.cs  using.g.cs
HR.EMS.Domain/Abstract/: BaseEntity.cs  ExcludeParameterAttribute.cs
HR.EMS.Infrastructure/: HR.EMS.Infrastructure.csproj
HR.EMS.Infrastructure/ExtensionInfrastructure/: AuthenticationExtensions.cs  PersistenceServiceRegistration.cs  SerilogExtensions.cs
HR.EMS.Infrastructure/JWT/: JWTTokenAuthincation.cs
HR.EMS.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  JwtTokenValidationMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseMiddleware.cs
HR.EMS.Presistence/: HR.EMS.Presistence.csproj  PersistenceServiceRegistration.cs  using.g.cs
HR.EMS.Presistence/AdoHelper/: AdoNetHelper.cs
HR.EMS.Presistence/Configuration/: LeaveAllocationConfiguration.cs  LeaveNatureConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  RoleConfiguration.cs  SeedStoreProc.cs  UserConfiguration.cs
HR.EMS.Presistence/DBContext/: HrDatabaseContext.cs
HR.EMS.Presistence/DapperHelper/: DapperHelper.cs
HR.EMS.Presistence/JWT/: JWTTokenAuthincation.cs
HR.EMS.Presistence/Migrations/: 20230831230951_InitialMigration.Designer.cs  20230831230951_InitialMigration.cs  20230901032033_adddata.Designer.cs  20230901032033_adddata.cs  20230901232712_update-database.Designer.cs  20230901232712_update-database.cs  20230902142504_AddCols.Designer.cs  20230902142504_AddCols.cs  20230902172658_UpdateColumnName.Designer.cs  20230902172658_UpdateColumnName.cs  20230904001947_UpdateDateBase.Designer.cs  20230904001947_UpdateDateBase.cs  20230904044443_UpdateDateBase.Designer.cs  20230904044443_UpdateDateBase.cs  20230904060048_RemoveLeaveAllocationColumns.Designer.cs  20230904060048_RemoveLeaveAllocationColumns.cs  20230904060517_addGenderIdColumn.Designer.cs  20230904060517_addGenderIdColumn.cs  20230904061912_addSomeData.Designer.cs  20230904061912_addSomeData.cs  20230906025854_removeColumn.Designer.cs  20230906025854_removeColumn.cs  20230906033827_CreateStoredProcedure.Designer.cs  20230906033827_CreateStoredProcedure.cs  20230906033942_CreateStoredProcedure2.Designer.cs  20230906033942_CreateStoredProcedure2.cs  20230906034041_CreateStoredProcedure23.Designer.cs  20230906034041_CreateStoredProcedure23.cs  20230906034245_CreateStoredProcedure234.Designer.cs  20230906034245_CreateStoredProcedure234.cs  HrDatabaseContextModelSnapshot.cs
HR.EMS.Presistence/Repositories/: ApiLogRepository.cs  AuthRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveNatureRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  RoleRepository.cs  UserRepository.cs
HR.EMS.Presistence/StoredProcedures/: SP_CreateCalculateLeaveSummaryByEmployee.sql  SP_InsertLeaveRequest.sql
HR.EMS.Presistence/UnitOfWork/: UnitOfWork.cs
(+77 files in other folders)
