<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JWT\**" />
    <EmbeddedResource Remove="JWT\**" />
    <None Remove="JWT\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.EMS.Application\HR.EMS.Application.csproj" />
    <ProjectReference Include="..\HR.EMS.Presistence\HR.EMS.Presistence.csproj" />
  </ItemGroup>

</Project>
