<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Logging\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.EMS.Common\HR.EMS.Common.csproj" />
    <ProjectReference Include="..\HR.EMS.Domain\HR.EMS.Domain.csproj" />
  </ItemGroup>

</Project>
