<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Logging\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />

	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.EMS.Common\HR.EMS.Common.csproj" />
    <ProjectReference Include="..\HR.EMS.Domain\HR.EMS.Domain.csproj" />
  </ItemGroup>

</Project>
